测试地址：http://101.227.248.101:8989/baf/jsp/uiframe/logout.xhtml
用户/密码:sa/sa888888


UAT地址：http://180.153.49.172:58080/baf/jsp/uiframe/logout.xhtml
用户/密码:sa/oms@cntower


总部应用地址：
http://180.153.49.130:9000/baf/jsp/uiframe/login.jsp
用户/密码:
sa
oms@chinatower2017

分省系统--管理员账号sa
密码oms@cntower

（2）铁塔运维监控正式系统（分省）地址
河南运维系统（移动）

http://117.158.221.16:8989/baf/jsp/uiframe/login.jsp 

河南运维系统（联通）

http://218.29.121.200:8989/baf/jsp/uiframe/login.jsp 

河南运维系统（电信）

http://222.85.25.143:8989/baf/jsp/uiframe/login.jsp 

广东运维系统（移动）

http://211.136.211.89:8989/baf/jsp/uiframe/login.jsp 

 
广东运维系统（联通）

http://113.108.164.238:8989/baf/jsp/uiframe/login.jsp 

广东运维系统（电信）

http://221.4.39.13:8989/baf/jsp/uiframe/login.jsp 

四川运维系统（移动）

http://111.9.5.17:8989/baf/jsp/uiframe/login.jsp 

四川运维系统（联通）

http://119.6.207.199:8989/baf/jsp/uiframe/login.jsp 

四川运维系统（电信）

http://118.122.127.40:8989/baf/jsp/uiframe/login.jsp 

江苏运维系统（移动）

http://221.181.144.90:8989/baf/jsp/uiframe/login.jsp 

江苏运维系统（联通）

http://122.96.154.90:8989/baf/jsp/uiframe/login.jsp 

江苏运维系统（电信）

http://58.213.164.26:8989/baf/jsp/uiframe/login.jsp 
